steps:
  # 1. Build Docker Image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-southeast2-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/socket-server:$COMMIT_SHA', '.']

  # 2. Push Image ke Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-southeast2-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/socket-server:$COMMIT_SHA']

  # 3. Deploy ke Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'socket-server'
      - '--image'
      - 'asia-southeast2-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/socket-server:$COMMIT_SHA'
      - '--region'
      - 'asia-southeast2'
      - '--allow-unauthenticated'

# Konfigurasi timeout (opsional)
timeout: '1200s'

images:
  - 'asia-southeast2-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/socket-server:$COMMIT_SHA'